<html>
<head><title>About Us</title></head>
<body bgcolor="red"><h1><center><u>About Us</u></h1></center>
<center><img src="abtus.jpg" height=250 width=350></center>
</br><h3>      We at this reputed Musical Institution aim to uplift talent.
We teach string instruments like Guitar & Violin, percurrsions like Drums, Air instruments like Flute.
Our campus is placed in the center of the city making it available for easy transport to students. 
Our faculty has experience of over 15 years helping to give new talents a chance. We also host various events
to give students an oppurtunity to test their skills.</p>
      This website gives you a detailed information about our academy.

<font color="blue">We hope to see you at our Academy soon!</font>
</h3> 
</body>
</html>